<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="shortcut icon" href="images/polo-shirt.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        * {
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  width: 500px;
  padding: 10px;
  margin: auto;
}
.navbar{
    background-color: #50ba65 !important;
    font-size: 20px;
    text-align: center !important;
    color: #000 !important;
    font-weight: bolder !important;
    word-spacing: 20px !important;
}

.navbar-brand{
    font-size: 20px !important;
}
input {
  padding: 10px;
  margin: 5px;
  font-size: 1em;
}
.btn {
  background-color: cornflowerblue;
  color: black;
  border: none;
}
li {
  padding: 10px;
  margin-bottom: 5px;
  border-bottom: 1.5px solid grey;
}
.text {
  color: cornflowerblue;
}
.label {
  font-size: 0.7em;
  color: grey;
}

    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Infatino-clothes&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html">Home&nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/product.html">Products&nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/services.html">Services&nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About&nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact&nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/signup.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
        <h1>Sign Up</h1>
        <form onsubmit="signup(event)">
            <div>
                <input type="text" name="" placeholder="First Name" id="firstName">
            </div>
            <div>
                <input type="text" name="" placeholder="Last Name" id="lastName">
            </div>
            <div>
                <input type="text" name="" placeholder="Email" id="email">
            </div>
            <div>
                <input type="text" name="" placeholder="Password" id="password">
            </div>
            <div>
                <input type="submit" value="Sign Up" class="btn">
            </div>
            <div>
              <p>alerady have an account <a href="login.html">Login here</a></p>
            </div>
        </form>
    </div>
    

    <script type="module" src="signup.js"></script>
    

</body>
</html>